PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://Raza909:Raza909@devcamper.si2qk.mongodb.net/devcamper?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=BGFqEzstIp2vLdYe5p10Z0UqFPZsVECG

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=afgfasf4534dfshjujkuy
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


# Currently using mailTrapper as services for node mailer
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8052fe71b6363a
SMTP_PASSWORD=82450a196a0826
FROM_NAME=DevCamper
FROM_EMAIL=noreply@devcamper.io